<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/849045894f.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <form>
        <h1>Se connecter</h1>
        <div class="social-media">
            <p><i class="fa-brands fa-google"></i></p>
            <p><i class="fa-brands fa-facebook"></i></p>
            <p><i class="fa-brands fa-instagram"></i></p>
            <p><i class="fa-brands fa-twitter"></i></p>
        </div>
        <p class="choose-email">ou utiliser mon adresse e-mail: </p>

        <div class="inputs">
            <input type="email" placeholder="e-mail">
            <input type="password" placeholder="mot de passe">
        </div>
        <p class="inscription">Je n'ai pas de <span>compte</span>. Je m'en <span>créer</span> un.</p>
        <div align="center">
            <button type="submit">Se connecter</button>
        </div>
    </form>







    <style>
        @import url('https://fonts.googleapis.com/css2? family= Dosis:wght@200 & display=swap');  
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
            font-family: 'Dosis', sans-serif; 
        }
        form {
            margin-top: 20px;
            background-color: #fff;
            padding: 40px 60px;
            border-radius: 10px;
            min-width: 300px;
        }
        form h1 {
            color: #eb7371;
            text-align: center;
        }
        form .social-media {
            margin-top: -10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        form .social-media p:hover {
            background-color: #eb7371;
            color: #f5f5f5;
            transition: 10ms;
        }
        form .social-media p {
            padding: 5px;
            margin-left: 10px;
            border: 1px solid #545454;
            border-radius: 100%;
            width: 20px;
            text-align: center;
            cursor: pointer;
        }
        form p.choose-email {
            text-align: center;
        }
        form .inputs {
            display: flex;
            flex-direction: column;
        }
        form .inputs input[type="email"], input[type="password"] {
            padding: 15px;
            border-radius: 5px;
            border: none;
            background-color: #f2f2f2;
            margin-bottom: 15px;
            outline: none;
        }
        form p.inscription {
            font-size: 14px;
            margin-bottom: 20px;
            color: #878787;

        }
        form p.inscription span {
            color: #eb7371;
        }
        form button {
            padding: 15px 25px;
            border: none;
            border-radius: 5px;
            font-size: 15px;
            color: #fff;
            background-color: #eb7371;
            outline: none;
            cursor: pointer;
        }
    </style>
</body>
</html>