<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Annuaire</title>
</head>
<body>
    <div class="container">
        <h3 class="text-center">Card Effect Style : Demo - 2</h3>
        <div class="row my-5 justify-content-center">
            <div class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10">
                <div class="email-signature2">
                    <div class="signature-details">
                        <h2 class="title">Sandra Modont</h2>
                        <span class="post">Présidente</span>
                    </div>
                    <ul class="signature-content">
                        <li>06.63.33.78.34 <span class="fa fa-mobile fa-lg"></span></li>
                        <li>sandra.mondot@cens-avenir.com <span class="fa fa-envelope"></span></li>
                        <li>#2021, Lorem Ipsum <span class="fa fa-map-marker fa-lg"></span></li>
                        <li>www.yourwebsite.com <span class="fa fa-globe"></span></li>
                    </ul>
                    <div class="signature-icon">
                        <i class="fa fa-user"></i>
                    </div>
                    <ul class="icon">
                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <style>
        .demo{background-color:#4a5069}
.email-signature2{background:#fff;font-family:Karla,sans-serif;padding:30px 35px 30px 30px;box-shadow:0 0 10px rgba(0,0,0,.4);position:relative;z-index:1}
.email-signature2:before{content:"";background:linear-gradient(to right,#da4453,#89216b);width:100%;height:19%;position:absolute;bottom:0;left:0;z-index:-1}
.email-signature2 .signature-details{color:#89216b;width:50%;margin-bottom:20px;display:inline-block}
.email-signature2 .title{font-size:24px;font-weight:700;text-transform:uppercase;margin:0}
.email-signature2 .post{font-size:15px;text-transform:capitalize}
.email-signature2 .signature-content{color:#000;font-size:14px;line-height:35px;text-align:right;width:50%;padding:0 33px 0 0;margin:30px 0 60px;display:inline-block;float:right;list-style:none;position:relative}
.email-signature2 .signature-content li{position:relative}
.email-signature2 .signature-content li span{color:#fff;background:#89216b;line-height:25px;text-align:center;width:25px;height:25px;border-radius:5px;position:absolute;right:-33px;top:4px}
.email-signature2 .signature-icon{color:rgba(255,255,255,.5);background:linear-gradient(to right,#da4453,#89216b);font-size:50px;text-align:center;line-height:125px;width:140px;height:140px;border:7px solid #fff;display:inline-block}
.email-signature2 .icon{text-align:right;padding:0;margin:0;list-style:none;position:absolute;right:35px;bottom:13px}
.email-signature2 .icon li{text-align:center;margin:0 0 0 8px;display:inline-block}
.email-signature2 .icon li a{color:#89216b;background:#fff;font-size:15px;line-height:29px;text-align:center;width:28px;height:28px;border-radius:50%;display:block;transition:all .3s ease 0s}
.email-signature2 .icon li a:hover{color:#fff;background:#89216b;box-shadow:0 0 10px -3px #fff;text-decoration:none;}
@media screen and (max-width:576px){.email-signature2{text-align:center;padding:20px 20px 60px 20px}
.email-signature2 .signature-details{width:100%;margin:0 0 10px}
.email-signature2 .title{font-size:20px}
.email-signature2 .signature-content{text-align:center;width:auto;padding:0;margin:0 auto 20px;float:none;display:inline-block}
.email-signature2 .signature-content li{margin-top:30px}
.email-signature2 .signature-content li span{transform:translateX(50%);top:-25px;right:50%}
.email-signature2 .signature-icon{margin:0 auto;float:none;display:block}
.email-signature2 .icon{text-align:center;width:100%;transform:translateX(-50%);bottom:15px;left:50%}
}
    </style>
</body>
</html>