<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Formateur</title>
</head>
<body>
    <header class="container">
        <h1 class="text-center">Formateur</h1>
    </header>
    <section class="container">
        <form action="submit" method="post">
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control" placeholder="Prénom" aria-label="First name">
                </div>
                <div class="col mb-3">
                    <input type="text" class="form-control" placeholder="Nom" aria-label="Last name">
                </div>
            </div>
            <div class="col mb-3">
                <input class="form-control" type="date" id="fa-birthday-cake" name="trip-start" value="2018-07-22" min="1970-01-01" max="2022-12-31" placeholder="Anniversaire">
            </div>
            <div class="col mb-3">
                <input type="text" class="form-control" placeholder="N° siret">
            </div>
            <div class="col mb-3">
                <input type="text" class="form-control" placeholder="Diplôme professionnel">
            </div>
            <div class="col mb-3">
                <input type="text" class="form-control" id="inputAddress" placeholder="Adresse">
            </div>
            <div class="col mb-3">
                <input type="text" class="form-control" placeholder="NPA/lieu">
            </div>
            <div class="col mb-3">
                <input type="text" class="form-control" placeholder="Nom du cabinet">
            </div>
            <div class="col mb-3">
                <input type="text" class="form-control" placeholder="Adresse du cabinet">
            </div>
            <div class="col mb-3">
                <input type="text" class="form-control" placeholder="NPA/lieu du cabinet">
            </div>
            <div class="col mb-3">
                <input type="tel" class="form-control" placeholder="Tel du cabinet">
            </div>
            <div class="col mb-3">
                <input type="tel" class="form-control" placeholder="Tel privé">
            </div>
            <div class="col mb-3">
                <input type="email" class="form-control" id="validationCustom01"aria-describedby="emailHelp" placeholder="Email" required>
            </div>
            <div class="col mb-3">
                <input type="text" class="form-control" name="siteWeb" id="inputSiteWeb" placeholder="Site Web">
            </div>
            <div style="margin-top: 30px;" class="col" id="lien">
                <button class="was-validated btn1 col-12"><a
                        href="http://cens-avenir.com/wp-content/uploads/2022/08/Signature-Code-de-deontologie-therapeute-holistique-1jX28D25ybkenW4BpfS9bZX4UePlsVEkK7F9hSJ4l0M8-1.pdf">Code
                        de déonthologie</a>
                        <div class="invalid-feedback">Signer le document</div>
                </button>
                <button class="was-validated btn2 col-12"><a href="http://cens-avenir.com/wp-content/uploads/2022/08/Signature-Reglement-interieur-de-lassociation.pdf">Réglement intérieur</a><div class="invalid-feedback">Signer le document</div></button>
                <button class="was-validated btn3 col-12"><a href="documentPDF">Charte éthique</a><div class="invalid-feedback">Signer le document</div></button>
            <div>
                <p>Je suis en possession d'un numéro de formateur :</p>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                    Oui
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                    Non
                </label>
            </div>
            <button class="btn btn-danger" type="submit">Envoyer</button>
        </form>
    </section>
    <style>
        .container {
            margin-top: 5%;
            margin-bottom: 5%;
        }

        h1 {
            color: rgba(182, 2, 2, 0.568);
            border-bottom: 1px solid rgba(182, 2, 2, 0.568);
            margin-left: 5%;
        }

        .btn {
            margin-top: 20px;
            border: none;
        }

        #lien p {
            margin-top: 50px;
        }

        #lien .btn1 a {
            text-decoration: none;
            color: #097905b0;
        }

        #lien .btn2 a {
            text-decoration: none;
            color: #794203;
        }

        #lien .btn3 a {
            text-decoration: none;
            color: #b96852;
        }

        #lien .btn1 {
            margin-top: 10px;
            background-color: #FF9376;
            border-radius: 7px;
        }

        #lien .btn2 {
            margin-top: 10px;
            background-color: #097905b0;
            border-radius: 7px;
        }

        #lien .btn3 {
            margin-top: 10px;
            background-color: #ff8a059a;
            border-radius: 7px;
        }

        section {
            border-radius: 10px;
            padding: 15px;
            -webkit-box-shadow: 4px -4px 15px 0px #351fff80, 12px -11px 7px 0px #FF9376, 20px -5px 7px 0px #ffce64c4, 20px 6px 7px 0px #f5ff33a6, 13px 12px 17px 0px #FF9527, 2px 17px 17px 0px #ff260094, -9px 21px 18px 0px #fff312a8, -9px 6px 11px 0px #ff08088c, -11px -9px 11px 0px #b9ff178c, -11px -9px 11px 0px #17ff7091, 5px 5px 15px 5px rgba(0, 0, 0, 0);
            box-shadow: 4px -4px 15px 0px #351fff80, 12px -11px 7px 0px #FF9376, 20px -5px 7px 0px #ffce64c4, 20px 6px 7px 0px #f5ff33a6, 13px 12px 17px 0px #FF9527, 2px 17px 17px 0px #ff260094 -9px 21px 18px 0px #fff312a8, -9px 6px 11px 0px #ff08088c, -11px -9px 11px 0px #b9ff178c, -11px -9px 11px 0px #17ff7091, 5px 5px 15px 5px rgba(0, 0, 0, 0);
        }
        input:hover {
            background-color: rgba(27, 194, 138, 0.774);
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>