<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Membre actif stagiaire</title>
</head>
<body>
    <header>
        <h1 class="container text-center mb-5">Membre actif stagiaire</h1>
    </header>
    <main>
        <section class="container">
            <form class="col needs-validate" action="submit" method="post" novalidate>
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Prénom" aria-label="First name">
                    </div>
                    <div class="col mb-3">
                        <input type="text" class="form-control" placeholder="Nom" aria-label="Last name">
                    </div>
                </div>
                <div class="col mb-3">
                    <input class="form-control" type="date" id="start" name="trip-start" value="2018-07-22"
                        min="1970-01-01" max="2022-12-31">
                </div>
                <div class="col mb-3">
                    <input type="text" class="form-control mb-3" id="inputAddress" placeholder="Adresse">
                    <select id="inputState" class="form-select">
                        <option>France</option>
                        <option>Espagne</option>
                        <option>Canada</option>
                    </select>
                </div>
                <div class="col mb-3">
                    <input type="tel" class="form-control" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                        placeholder="06.00.00.00.00" required>
                </div>
                <div class="col mb-3">
                    <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp"
                        placeholder="Email">
                </div>
                <div class="col mb-3">
                    <input type="text" class="form-control" name="siteWeb" id="inputSiteWeb" placeholder="Site Web">
                </div>
                <div class="form-check mb-1 ">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                    <label class="form-check-label" for="invalidCheck">Accepter les termes et les
                        conditions</label>
                    <div class="invalid-feedback">
                        Vous devez accepter avant de soumettre.
                    </div>
                </div>
                <button class="btn btn-danger" type="submit">Envoyer</button>
            </form>
        </section>
        <style>
            .container {
                margin-top: 5%;
                margin-bottom: 5%;
            }
            h1 {
                color: rgba(182, 2, 2, 0.568);
                border-bottom: 1px solid rgba(182, 2, 2, 0.568);
                margin-left: 25%;
            }
            .btn {
                margin-top: 20px;
                border: none;
            }
            section {
                border: 1px solid silver;
                border-radius: 10px;
                padding: 15px;
                -webkit-box-shadow: 4px -4px 15px 0px #351fff80, 12px -11px 7px 0px #FF9376, 20px -5px 7px 0px #ffce64c4, 20px 6px 7px 0px #f5ff33a6, 13px 12px 17px 0px #FF9527, 2px 17px 17px 0px #ff260094, -9px 21px 18px 0px #fff312a8, -9px 6px 11px 0px #ff08088c, -11px -9px 11px 0px #b9ff178c, -11px -9px 11px 0px #17ff7091, 5px 5px 15px 5px rgba(0, 0, 0, 0);
                box-shadow: 4px -4px 15px 0px #351fff80, 12px -11px 7px 0px #FF9376, 20px -5px 7px 0px #ffce64c4, 20px 6px 7px 0px #f5ff33a6, 13px 12px 17px 0px #FF9527, 2px 17px 17px 0px #ff260094 -9px 21px 18px 0px #fff312a8, -9px 6px 11px 0px #ff08088c, -11px -9px 11px 0px #b9ff178c, -11px -9px 11px 0px #17ff7091, 5px 5px 15px 5px rgba(0, 0, 0, 0);
            }
        </style>
    </main>
</body>
</html>