<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Membre-actif-Personne-morale</title>
</head>

<body>
    <main>
            <section class="container">
                <h1 class="col-12 text-center mb-5">Membre actif Personne moral</h1>
                <form class="col">
                    <div class="row">
                        <div class="col-12 mb-3">
                            <input type="text" class="form-control" id="validationCustom01" placeholder="Nom de l'entreprise" required>
                        </div>
                        <div class="col-12 mb-3">
                            <input type="email" class="form-control" id="validationCustom01"
                                aria-describedby="emailHelp" placeholder="Email de l'entreprise" required>
                        </div>
                    </div>
                    <div class="col-12 mb-3">
                        <input type="adress" class="form-control" id="validationCustom01" placeholder="Adresse de l'entreprise" required>
                    </div>
                    <div class="col mb-3">
                            <input type="text" class="form-control" id="inputCity" placeholder="ville" required>
                        </div>
                        <div style="color: rgba(156, 9, 156, 0.685);" class="col-12 mb-3">
                            <select id="inputState" class="form-select" required>
                              <option selected>Etat</option>
                              <option>France</option>
                              <option>Espagne</option>
                              <option>Canada</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <input type="text" class="form-control" id="validationCustom01" placeholder="Objet de l'entreprise" required>
                        </div>
                        <div class="col-6 mb-3">
                            <input type="tel" class="form-control" placeholder="Tel de l'entreprise" required>
                        </div>
                    </div>
                    <h4 class="col-12 text-center mb-5"
                        style="margin-top: 30px; border-bottom: 1px solid rgba(182, 2, 2, 0.568); color: rgba(182, 2, 2, 0.568);">
                        Personne physique désignée</h4>
                    <div class="row">
                        <div class="col-6 mb-3">
                            <input type="text" class="form-control" id="validationCustom01" placeholder="Nom" required>
                        </div>
                        <div class="col-6 mb-3">
                            <input type="text" class="form-control" id="validationCustom01" placeholder="Prénom" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 mb-3">
                            <input type="text" class="form-control" id="validationCustom01" placeholder="Titre" required>
                        </div>
                        <div class="col-6 mb-3">
                            <input type="tel" class="form-control" placeholder="Tel" required>
                        </div>
                    </div>
                    <div class="col-12 mb-3">
                        <label style="color: gray;" for="validationCustom01">Motivation
                            d'adhésion</label>
                        <textarea class="form-control" aria-label="With textarea" cols="30" rows="5" required></textarea>
                    </div>
                    <div class="col">
                        <div class="col-12">
                            <label style="color: rgba(185, 0, 0, 0.63);" for="formFileSm" class="form-label">Attestation
                                d'accord d'adhésion</label>
                            <input class="form-control form-control-sm" id="formFileSm" type="file" required>
                        </div>
                        <div class="col-12">
                            <label style="color: rgba(185, 0, 0, 0.63);" for="formFileSm" class="form-label">Tout
                                document nécessaire selon toute forme
                                juridique</label>
                            <input class="form-control form-control-sm" id="formFileLg" type="file" required>
                        </div>
                    </div>
                    <div style="margin-top: 30px;" class="col" id="lien">
                        <button class="btn1 col-12" required><a
                                href="http://cens-avenir.com/wp-content/uploads/2022/08/Signature-Code-de-deontologie-therapeute-holistique-1jX28D25ybkenW4BpfS9bZX4UePlsVEkK7F9hSJ4l0M8-1.pdf">Code
                                de déonthologie</a>
                        </button>
                        <button class="btn2 col-12" required><a href="http://cens-avenir.com/wp-content/uploads/2022/08/Signature-Reglement-interieur-de-lassociation.pdf">Réglement intérieur</a></button>
                        <button class="btn3 col-12" required><a href="documentPDF">Charte éthique</a></button>
                        <button class="btn4 col-12" required><a href="http://cens-avenir.com/wp-content/uploads/2022/08/Signature-Documents-comple%CC%81mentaires.pdf">Document complémentaire</a></button>
                    </div>
                    <div class="col-12">
                        <label style="color: rgba(185, 0, 0, 0.63);" for="formFileMultiple" class="form-label">Sélectionner les fichiers signés ci-dessus</label>
                        <input class="form-control" type="file" id="formFileMultiple" multiple required>
                      </div>
                    <div class="col-12">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                            <label class="form-check-label" for="invalidCheck">Accepter les termes et les
                                conditions</label>
                        </div>
                    </div>
                    <button class="btn btn-danger" type="submit">Envoyer</button>
                </form>
            </section>
    </main>
    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <style>
        section {
            margin: 5%;
        }

        h1 {
            color: rgba(182, 2, 2, 0.568);
            border-bottom: 1px solid rgba(182, 2, 2, 0.568);
            text-align: center;
        }
        input:invalid {
            border: 2px solid red;
        }
        input:valid {
            border: 2px solid lightgreen;
        }
        label {
            margin-top: 20px;
        }

        .form-check-input {
            margin-top: 25px;
        }

        .btn {
            margin-top: 20px;
            border: none;
        }

        #lien p {
            margin-top: 50px;
        }

        #lien .btn1 a {
            text-decoration: none;
            color: #097905b0;
        }

        #lien .btn2 a {
            text-decoration: none;
            color: #794203;
        }

        #lien .btn3 a {
            text-decoration: none;
            color: #b96852;
        }

        #lien .btn1 {
            margin-top: 10px;
            background-color: #FF9376;
            border-radius: 7px;
        }

        #lien .btn2 {
            margin-top: 10px;
            background-color: #097905b0;
            border-radius: 7px;
        }

        #lien .btn3 {
            margin-top: 10px;
            background-color: #ff8a059a;
            border-radius: 7px;
        }
        #lien .btn4 a {
            text-decoration: none;
            color: #ff08088c;
        }
        #lien .btn4 {
            background-color: #004e759a;
            border-radius: 7px;
            margin-top: 10px;
        }

        section {
            border: 1px solid silver;
            border-radius: 10px;
            padding: 15px;
            -webkit-box-shadow: 4px -4px 15px 0px #351fff80, 12px -11px 7px 0px #FF9376, 20px -5px 7px 0px #ffce64c4, 20px 6px 7px 0px #f5ff33a6, 13px 12px 17px 0px #FF9527, 2px 17px 17px 0px #ff260094, -9px 21px 18px 0px #fff312a8, -9px 6px 11px 0px #ff08088c, -11px -9px 11px 0px #b9ff178c, -11px -9px 11px 0px #17ff7091, 5px 5px 15px 5px rgba(0, 0, 0, 0);
            box-shadow: 4px -4px 15px 0px #351fff80, 12px -11px 7px 0px #FF9376, 20px -5px 7px 0px #ffce64c4, 20px 6px 7px 0px #f5ff33a6, 13px 12px 17px 0px #FF9527, 2px 17px 17px 0px #ff260094 -9px 21px 18px 0px #fff312a8, -9px 6px 11px 0px #ff08088c, -11px -9px 11px 0px #b9ff178c, -11px -9px 11px 0px #17ff7091, 5px 5px 15px 5px rgba(0, 0, 0, 0);
        }
    </style>
</body>

</html>